# GetVideoInfo

./: README.md  pom.xml
src/main/java/com/example/getvideoinfo/: GetVideoInfoApplication.java
src/main/java/com/example/getvideoinfo/Dao/: JavaInterViewDao.java  VideoDao.java
src/main/java/com/example/getvideoinfo/Entity/: JavaBaseInfo.java  SaveVideoInfo.java
src/main/java/com/example/getvideoinfo/Interview/: CrawlInfo.java  GetJavanavcom.java
src/main/java/com/example/getvideoinfo/Video/: getVideoInfoMain.java
src/main/java/com/example/getvideoinfo/transfer/: HttpGet.java  MD5.java  TransApi.java  transfer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/getvideoinfo/: GetVideoInfoApplicationTests.java
